<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <link rel="stylesheet" href="horario.css">
    <link rel="stylesheet" href="geral.css">
</head>

<body style="font-size: 1.1em;">
    <div class=cabecalho>
        <input type="checkbox" id="chec">
        <label for="chec" class="lblMenuLateral"><div class="hamburguer" style="margin-left: 20px;"></div></label>

        <nav>
            <ul style="position: absolute; top: 50px; width: 100%; font-size: 1.2em;">
                <li><a href="menus.html" class="menuLateral">Menus</a></li>
                <li><a href="alunos.html" class="menuLateral">Alunos</a></li>
                <li><a href="Disciplinas.html" class="menuLateral">Disciplinas</a></li>
                <li><a href="frequencia.html" class="menuLateral">Frequência</a></li>
                <li><a href="Funcionario.html" class="menuLateral">Funcionários</a></li>
                <li><a href="horario.html" class="menuLateral">Horário</a></li>
                <li><a href="responsavel.html" class="menuLateral">Responsável</a></li>
                <li><a href="Turma.html" class="menuLateral">Turmas</a></li>
            </ul>
        </nav>

        <div class="usuario">
            <div style="color: white;">
                <ul>
                    <li style="font-size: 1.1em;">Usuário</li>
                    <li><span class="circulo"></span></li>
                </ul>

            </div>
        </div>
    </div>
    
    <div class="divExterna">
        <div class="divInterna">
            <div class="cadastro" >
                <h2 style="text-align: center"><b>Horários</b></h2>

                <label for="listTurma" style="padding-left: 15px; font-size: 1em;">Turma:</label>
                <select name="listTurma" id="listTurma" style="font-size: 1em;">
                    <option value="inf">6° Ano A</option>
                    <option value="inf">7° Ano B</option>
                    <option value="inf">8° Ano A</option>
                    <option value="inf">9° Ano B</option>
                </select>

                <form name="alterarHorario" action="" method="POST">
                    <div>
                        <table>
                            <tr>
                                <th>Horários</th>
                                <th>Segunda-feira</th>
                                <th>Terça-feira</th>
                                <th>Quarta-feira</th>
                                <th>Quinta-feira</th>
                                <th>Sexta-feira</th>
                            </tr>
                            <tr>
                                <td><b>7:00 - 7:50</b></td>
                                <td>
                                    <select name="segunda1" id="segunda1">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="terca1" id="terca1">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td><select name="quarta1" id="quarta1">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select></td>
                                <td>
                                    <select name="quinta1" id="quinta1">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="sexta1" id="sexta1">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><b>7:50 - 8:40</b></td>
                                <td>
                                    <select name="Segunda2" id="Segunda2">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="terca2" id="terca2">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td><select name="quarta2" id="quarta2">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select></td>
                                <td>
                                    <select name="quinta2" id="quinta2">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="sexta2" id="sexta2">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><b>8:40 - 9:30</b></td>
                                <td>
                                    <select name="Segunda3" id="Segunda3">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="terca3" id="terca3">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td><select name="quarta3" id="quarta3">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select></td>
                                <td>
                                    <select name="quinta3" id="quinta3">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="sexta3" id="sexta3">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><b>9:50 - 10:40</b></td>
                                <td>
                                    <select name="Segunda4" id="Segunda4">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="terca4" id="terca4">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td><select name="quarta4" id="quarta4">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select></td>
                                <td>
                                    <select name="quinta4" id="quinta4">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="sexta4" id="sexta4">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><b>10:40 - 11:30</b></td>
                                <td>
                                    <select name="Segunda5" id="Segunda5">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="terca5" id="terca5">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td><select name="quarta5" id="quarta5">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select></td>
                                <td>
                                    <select name="quinta5" id="quinta5">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="sexta5" id="sexta5">
                                        <option value="mat">Matemática</option>
                                        <option value="hist">História</option>
                                        <option value="geo">Geografia</option>
                                        <option value="por">Português</option>
                                        <option value="ing">Inglês</option>
                                        <option value="fis">Física</option>
                                        <option value="edFisica">Educação física</option>
                                    </select>
                                </td>
                            </tr>

                        </table>
                        <input type="submit" value="Salvar" style="font-size: 1.2em; margin-left: 20px; margin-bottom: 20px;">
                    </div>
                </form>

            </div>
        </div>

</body>

</html>